# loan-management-app

./: .gitignore  pom.xml
loan-management-application/: pom.xml
loan-management-application/src/main/java/com/tps/loan/: LoanManagementApplication.java
loan-management-application/src/main/java/com/tps/loan/config/message/: AppJwtProperties.java
loan-management-application/src/main/resources/: application.properties
loan-management-auth/: pom.xml
loan-management-auth/src/main/java/com/tps/loan/auth/: AuthLoginApi.java  LoginApi.java
loan-management-auth/src/main/java/com/tps/loan/auth/config/: AuthSecurityConfig.java
loan-management-auth/src/main/java/com/tps/loan/auth/input/: LoginForm.java
loan-management-auth/src/main/java/com/tps/loan/auth/output/: AuthResult.java
loan-management-auth/src/main/java/com/tps/loan/auth/security/config/: AuthSecurityConfig.java
loan-management-auth/src/main/java/com/tps/loan/auth/security/service/: AuthUserDetailsService.java
loan-management-auth/src/main/java/com/tps/loan/auth/service/: AuthLoginService.java  AuthUserDetailsService.java
loan-management-auth/src/main/java/com/tps/loan/auth/utils/: AuthTokenProvider.java
loan-management-domain/: pom.xml
loan-management-domain/src/main/java/com/tps/loan/entity/: Account.java  AgentAccount.java  Loan.java
loan-management-domain/src/main/java/com/tps/loan/entity/consts/: IdType.java
loan-management-domain/src/main/java/com/tps/loan/entity/embeddable/: LoanFees.java
loan-management-domain/src/main/java/com/tps/loan/repo/: AccountRepo.java  AgentAccountRepo.java  LoanRepo.java
loan-management-domain/src/main/resources/: application.properties
